### ISSUE TITLE
Problem with ROOT v6-12-04 and AliPhysicsSelection

### ISSUE THREAD

**Issue by mfasDa** [alisw/alidist#994]
In #987 the default ROOT version was moved to v6-12-04. Note that I observed a crash with the AliPhysicsSelection (see below). The crash seems to be related to a new implementation in this ROOT version (RecursiveRemove) and not obviously related to implementation problems on the ALICE side. Affected by this are macOS HighSierra users which try to run local lego train tests for trains including the physics selection. I have reported the problem on the root mailing list, but the reason for the crash is still unexplained. Until solved I recommend to revert the ROOT6 version back to v6-10-08.

```
Stack trace crash:
====================================================
#6  0x0000000000250430 in ?? ()
#7  0x00007f96369b24e5 in TList::FindObject (this=<optimized out>, obj=0x7ffc4505faa0) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/cont/src/TList.cxx:614
#8  0x00007f96369a0f15 in THashList::RecursiveRemove (this=0xf1ca70, obj=0x7ffc4505faa0) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/cont/src/THashList.cxx:328
#9  0x00007f963688a793 in TROOT::RecursiveRemove (this=0x7f9636d48ec0 <ROOT::Internal::GetROOT1()::alloc>, obj=<optimized out>) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/base/src/TROOT.cxx:2440
#10 0x00007f963696a969 in CallRecursiveRemoveIfNeeded (obj=...) at /home/markus/alice/sw/BUILD/215dc709f741d00f751a2ff4247899cc95e9e602/ROOT/include/TROOT.h:387
#11 TObject::~TObject (this=0x7ffc4505faa0, __in_chrg=<optimized out>) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/base/src/TObject.cxx:84
#12 0x00007f9636a017a8 in ~TCheckHashRecurveRemoveConsistency (this=0x7ffc4505faa0, __in_chrg=<optimized out>) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/meta/src/TCheckHashRecurveRemoveConsistency.h:61
#13 Check (classRef=...) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/meta/src/TCheckHashRecurveRemoveConsistency.h:177
#14 TClass::SetRuntimeProperties (this=this
entry=0x9b3b990) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/meta/src/TClass.cxx:5878
#15 0x00007f9636a01ba4 in HasConsistentHashMember (this=0x9b3b990) at /home/markus/alice/sw/BUILD/215dc709f741d00f751a2ff4247899cc95e9e602/ROOT/include/TClass.h:465
#16 ROOT::Internal::HasConsistentHashMember (clRef=...) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/meta/src/TClass.cxx:7013
#17 0x00007f9629cc2976 in TH2F::CheckTObjectHashConsistency (this=0x25c4fce0) at /home/markus/alice/sw/BUILD/215dc709f741d00f751a2ff4247899cc95e9e602/ROOT/include/TH2.h:284
#18 0x00007f96369a542d in CheckedHash (this=0x25c4fce0) at /home/markus/alice/sw/BUILD/215dc709f741d00f751a2ff4247899cc95e9e602/ROOT/include/TObject.h:314
#19 GetCheckedHashValue (this=0xf045a0, obj=0x25c4fce0) at /home/markus/alice/sw/BUILD/215dc709f741d00f751a2ff4247899cc95e9e602/ROOT/include/THashTable.h:90
#20 THashTable::Add (this=0xf045a0, obj=0x25c4fce0) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/cont/src/THashTable.cxx:80
#21 0x00007f963699fe50 in THashList::AddLast (this=0xf04520, obj=0x25c4fce0) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/cont/src/THashList.cxx:100
#22 0x00007f9636977619 in Add (obj=0x25c4fce0, this=<optimized out>) at /home/markus/alice/sw/BUILD/215dc709f741d00f751a2ff4247899cc95e9e602/ROOT/include/TList.h:87
#23 TDirectory::Append (this=this
entry=0x7f9636d48ec0 <ROOT::Internal::GetROOT1()::alloc>, obj=0x25c4fce0, replace=replace
entry=false) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/base/src/TDirectory.cxx:208
#24 0x00007f9636891478 in TROOT::Append (this=0x7f9636d48ec0 <ROOT::Internal::GetROOT1()::alloc>, obj=<optimized out>, replace=<optimized out>) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/core/base/src/TROOT.cxx:1040
#25 0x00007f9629ce59d1 in TH1::Copy (this=this
entry=0xcd73c30, obj=...) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/hist/hist/src/TH1.cxx:2646
#26 0x00007f9629cb8fe1 in TH2::Copy (this=0xcd73c30, obj=...) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/hist/hist/src/TH2.cxx:281
#27 0x00007f9629cd4d95 in TH1::LabelsInflate (this=0xcd73c30, ax=ax
entry=0xcd73cc1 "xaxis") at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/hist/hist/src/TH1.cxx:5005
#28 0x00007f9629c79f40 in TAxis::FindBin (this=this
entry=0xcd73ca8, label=0x7f9624bba1e4 "accepted") at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/hist/hist/src/TAxis.cxx:373
#29 0x00007f9629cba5e4 in TH2::Fill (this=0xcd73c30, namex=<optimized out>, namey=0x10725a69 "&1 *0", w=1977) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/hist/hist/src/TH2.cxx:408
#30 0x00007f9624b727b7 in AliPhysicsSelection::FillStatistics (this=0x81b4530) at /home/markus/alice/sw/SOURCES/AliPhysics/ali-work/0/OADB/AliPhysicsSelection.cxx:590
#31 0x00007f962a366889 in AliAnalysisManager::PackOutput (this=0x2c76660, target=0x9a20a30) at /home/markus/alice/sw/SOURCES/AliRoot/ali-work/0/ANALYSIS/ANALYSIS/AliAnalysisManager.cxx:736
#32 0x00007f962a371988 in AliAnalysisSelector::SlaveTerminate (this=0x9a13fe0) at /home/markus/alice/sw/SOURCES/AliRoot/ali-work/0/ANALYSIS/ANALYSIS/AliAnalysisSelector.cxx:208
#33 0x00007f96253044d0 in TTreePlayer::Process (this=0x9f8c500, selector=0x9a13fe0, option=<optimized out>, nentries=<optimized out>, firstentry=0) at /home/markus/alice/sw/SOURCES/ROOT/v6-12-04/v6-12-04/tree/treeplayer/src/TTreePlayer.cxx:2325
#34 0x00007f962a3693fa in AliAnalysisManager::StartAnalysis (this=0x2c76660, type=<optimized out>, tree=<optimized out>, nentries=123456789, firstentry=0) at /home/markus/alice/sw/SOURCES/AliRoot/ali-work/0/ANALYSIS/ANALYSIS/AliAnalysisManager.cxx:1981
```

**Comment by dberzano** [comment]
Hi Markus, this is not the only problem with that version of ROOT 6, apparently. Have a look [here](https://sft.its.cern.ch/jira/browse/ROOT-9158)... guess we'll have to roll back the `defaults-root6.sh` one, which I just did.

That ROOT version also has problems with Run3 software.

@mfasDa would it be possible to have an AliRoot `ctest` to reproduce this?

**Comment by mfasDa** [comment]
Indeed I have seen also problems with o2. For what concerns the ctest: A simple TH2::Fill of the histogram doesn't reproduce this problem so I my suspicion is that it has something to do with the environment, in particular file handles. A ctest would need to launch an analysis on a couple of events in order to trigger the function call. Not sure where we can put the esd/aod files for the test.

**Comment by mfasDa** [comment]
@dberzano Another thing: For debugging the ROOT team needs a way to reproduce the crash, which includes having access to some test data and eventually the OCDB.

**Comment by victor-gonzalez** [comment]
Hi @mfasDa, it is no a simple TH2::Fill, is a Fill over an histo which have the can expand flag activated, that's why the stack trace travels through TH1::LabelsInflate. It happens really early in the FillStatistics method of the physics selection task so probably they have not included labels in the histo and they are expanded on the way.

**Comment by mfasDa** [comment]
@victor-gonzalez Indeed also the simple fill with labels was tested and the crash was not reproducible. It doesn't matter how the labels are called, the crash should happen there.

With the debugger I see that this happens for the second entry. I have the suspicion with the latest changes there are some double deletes in TList::Clear, at least I see similar issues in other places. Also it fits in the picture, because from what I see when expanding they create a temporary histogram which they delete afterwards, and the crash happens when deleting the histogram.

I see no indication that the problem comes from the physics selection. The histogram itself is not assigned to any directory, and the data it is filled with does not seem to be corrupted.

In any case a way how to reproduce the problem for the ROOT team is needed.

**Comment by victor-gonzalez** [comment]
@mfasDa I agree, it is not a problem from the physics selection. It is the expansion of the axis. Have you tried an histo without defining the length of the axis and with the can expand flag, as them
```
  fHistStat = new TH2F("fHistStat",";;",1,0,1,1,0,1);
  fHistStat->SetCanExtend(TH1::kAllAxes);
```

**Comment by mfasDa** [comment]
I tried the following simple macro, which didn't show the problem:

```
void testhistextend() {
  TH2 *fHistStat= new TH2F("fHistStat",";;",1,0,1,1,0,1);
  fHistStat->SetDirectory(nullptr);
  fHistStat->SetCanExtend(TH1::kAllAxes);
  std::vector<TString> triggers = {"MB", "INT7", "EG1", "EG2", "EJ1", "EJ2"};

  for(auto i : ROOT::TSeqI(0, 100)){
    auto trg = triggers[int(gRandom->Uniform(0, 6))];
    auto all = int(gRandom->Uniform(0., 10)), accepted = int(all * 2./3.);
    fHistStat->Fill("all", trg.Data(), all);
    fHistStat->Fill("acceped", trg.Data(), all);
    fHistStat->Fill("trg1", trg.Data(), gRandom->Uniform(0, accepted));
    fHistStat->Fill("trg2", trg.Data(), gRandom->Uniform(0, accepted));
    fHistStat->Fill("trg3", trg.Data(), gRandom->Uniform(0, accepted));
    fHistStat->Fill("trg4", trg.Data(), gRandom->Uniform(0, accepted));
    fHistStat->Fill("trg5", trg.Data(), gRandom->Uniform(0, accepted));
    fHistStat->Fill("trg6", trg.Data(), gRandom->Uniform(0, accepted));
  }
  fHistStat->Draw("colz");
}
```

Someone from the ROOT team tried a similar macro and also failed to reproduce the issue.

**Comment by victor-gonzalez** [comment]
I see. 
The only difference as I can say is that they are using a set of few TH1 with exactly the same name than this TH2. It should not matter but if something is wrong it definitely could.

**Comment by dberzano** [comment]
Do you know if there's still this problem with v6-12-06? After QM (obviously) we'd like to sync our Run2 and Run3 ROOT 6 versions.

**Comment by mfasDa** [comment]
Unfortunately yes, same problems persist also in v6-12-06, and it is not only with the physics selection. The problem with the physics selection I was able to silence with the pull request in AliPhysics but then it crashes somewhere else. I was not yet fully able to constrain this because we need a clear case to reproduce or constrain, but for simple tasks, i.e. the simple pt task, it runs without crash but in other cases i. e. when accessing the OCDB or OADB they crash, or multiple tasks writing to the same output file. For the last caseI tried three independent instances of a task where a single instance  didn't crash when running alone, separated by name. Maybe there are also other cases I didn't yet spot. Looks like the problem is somewhere deep inside our OCDB manager, OADB container and Analysis Manager, and I still suspect the messy file handling is responsible and it was still covered in older root versions. I would also not be sure the simulation or reconstruction have similar issues but didn't try this. There might be help needed from the ROOT team but for this the ROOT team must have a way to reproduce the issue.

It would be really great to have a root from the v6-12 tag available for multiple reasons but it currently creates a lot of trouble with our analysis.

**Comment by mfasDa** [comment]
One update concerning this ticket: I tried now again with the new tag (v6-14-00) and in the train tests I have run so far the crash with the physics selection and CDBconnect task didn't show up with this version, instead they finished properly without crash and the message concerning the recursive remove also didn't show up. It is maybe safe to upgrade. However for upgrading to ROOT v6-14-00 also geant4 and geant4_vmc need to be upgraded as there are interface changes incompatible with the current geant4_vmc.

**Comment by dberzano** [comment]
Thanks @mfasDa for reporting this. It is a good idea to align the ROOT versions and GEANT4* as well across O2 and AliRoot, pending proper validation of course.

**Comment by mfasDa** [comment]
The following setup compiles:

ROOT: v6-14-00
GEANT4: v4.10.04.p02
GEANT4_VMC: v3-6

For older versions of VMC I get compiler errors in TGeant4 due to changes in ROOT while with the latest VMC and the default GEANT4 I get compiler errors due to GEANT4 classes. I only checked the latest GEANT4 as the build takes some time. Before upgrading to the latest GEANT4 one should probably first do a validation.

**Comment by dberzano** [comment]
Hi @mfasDa, we're bumping also thanks to your feedback in alisw/alidist#1212. We are finally aligning O2 and AliRoot ROOT 6 versions. Note that the GEANT4* bumps are only for AliRoot ROOT 6 builds (so, no production at the moment) and they require validation.
